scientist-softserv/actions/build-and-push/action.yaml
name: "build and push images"
description: "build and push images do docker using docker compose"
inputs:
  location:
    required: false
    type: string
  subdir:
    required: false
    type: string
  tags:
    required: false
    type: string
  type:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Build and push ${{ inputs.type }}
      env:
        BUILD_LOCATION: ${{ inputs.location }}
        BUILD_TYPE: ${{ inputs.type }}
        TAGS: ${{ inputs.tags }}
      shell: bash
      run: >-
        cd ${{ inputs.subdir }};
        [ -f "db/schema.rb" ] && chmod 777 db/schema.rb;
        [ -f "bin/checkout_all.sh" ] && ./bin/checkout_all.sh;
        TAG=latest docker compose pull base || true;
        if [ ${BUILD_TYPE} = "web,worker" ]; then
        BUILD_LOCATION='';
        TAG=latest docker compose pull web || true;
        docker compose build web --build-arg BUILDKIT_INLINE_CACHE=1 &&
        docker compose push web &&
        ruby -e "ENV.fetch('TAGS', []).split(',').each {|tag| %x{docker tag #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{ENV['TAG']} #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{tag}}; %x{docker push #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{tag}}}" &&
        BUILD_LOCATION='/worker' &&
        docker compose build worker --build-arg BUILDKIT_INLINE_CACHE=1 &&
        docker compose push worker &&
        ruby -e "ENV.fetch('TAGS', []).split(',').each {|tag| %x{docker tag #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{ENV['TAG']} #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{tag}}; %x{docker push #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{tag}}}";
        else
        TAG=latest docker compose pull ${BUILD_TYPE} || true;
        docker compose build ${BUILD_TYPE} --build-arg BUILDKIT_INLINE_CACHE=1 &&
        docker compose push ${BUILD_TYPE} &&
        ruby -e "ENV.fetch('TAGS', []).split(',').each {|tag| %x{docker tag #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{ENV['TAG']} #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{tag}}; %x{docker push #{ENV['REGISTRY']}/#{ENV['REPO_LOWER']}#{ENV['BUILD_LOCATION']}:#{tag}}}";
        fi

notch8/actions/.github/workflows/build.yaml
- name: Build and push base (External Action)
  if: ${{ inputs.baseTarget != '' && !inputs.use_local_actions }}
  uses: scientist-softserv/actions/build-and-push@v0.0.23
  with:
    type: base
    location: /base
    subdir: ${{ inputs.subdir }}
    tags: ${{ steps.meta-base.outputs.tags }}

notch8/actions/.github/workflows/build.yaml
- name: Build and push web (External Action)
  if: ${{ inputs.webTarget != '' && inputs.workerTarget == '' && !inputs.use_local_actions }}
  uses: scientist-softserv/actions/build-and-push@v0.0.23
  with:
    type: web
    location: ""
    subdir: ${{ inputs.subdir }}
    tags: ${{ steps.meta-base.outputs.tags }}

notch8/actions/.github/workflows/build.yaml
- name: Build and push web and worker (External Action)
  if: ${{ inputs.webTarget != '' && inputs.workerTarget != '' && !inputs.use_local_actions }}
  uses: scientist-softserv/actions/build-and-push@v0.0.23
  with:
    type: web,worker
    location: ""
    subdir: ${{ inputs.subdir }}
    tags: ${{ steps.meta-base.outputs.tags }}

notch8/actions/.github/workflows/build.yaml
- name: Build and push solr (External Action)
  if: ${{ inputs.solrTarget != '' && !inputs.use_local_actions }}
  uses: scientist-softserv/actions/build-and-push@v0.0.23
  with:
    type: solr
    location: /solr
    subdir: ${{ inputs.subdir }}
    tags: ${{ steps.meta-solr.outputs.tags }}